# Testing

./: pom.xml
src/main/java/com/js/: My.java
src/test/java/com/js/: MyTest.java
